{
  "name": "tech-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "公開技術ブログ（Astro 静的サイト・content-first SSG）",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.0.0",
    "astro-expressive-code": "^0.42.0",
    "tailwindcss": "^4.3.0"
  }
}
